FROM ipeddocker/iped:dependencies-cuda

ENV IPED_VERSION=4.1.1

WORKDIR /root/pkgs
RUN echo "#####################################" \
    && echo "Installing IPED" \
    && echo "#####################################" \
    && mkdir -p /opt/IPED/ && cd /opt/IPED/ \
    && wget --progress=bar:force https://github.com/sepinf-inc/IPED/releases/download/$IPED_VERSION/IPED-${IPED_VERSION}_and_plugins.zip -O iped.zip \
    && unzip iped.zip && rm iped.zip && ln -s iped-$IPED_VERSION iped \
    && echo "#####################################" \
    && echo "Configuring Local config with our default values" \
    && echo "#####################################" \
    && echo "If you need to change the IPED LocalConfig, use the environment variables available on /entrypoint.sh" \
    && echo "#####################################" \
    && sed -i -e "s/locale =.*/locale = pt-BR/" /opt/IPED/iped/LocalConfig.txt \
    && sed -i -e "s/indexTemp =.*/indexTemp = \/mnt\/ipedtmp/" /opt/IPED/iped/LocalConfig.txt \
    && sed -i -e "s/indexTempOnSSD =.*/indexTempOnSSD = true/" /opt/IPED/iped/LocalConfig.txt \
    && sed -i -e "s/outputOnSSD =.*/outputOnSSD = false/" /opt/IPED/iped/LocalConfig.txt \
    && sed -i -e "s/numThreads =.*/numThreads = 8/" /opt/IPED/iped/LocalConfig.txt \
    && sed -i -e "s/#hashesDB =.*/hashesDB = \/mnt\/hashesdb\/iped-hashes.db/" /opt/IPED/iped/LocalConfig.txt \
    && sed -i -e "s/#tskJarPath =.*/tskJarPath = \/usr\/share\/java\/sleuthkit-4.12.0.jar/" /opt/IPED/iped/LocalConfig.txt \
    && sed -i -e "s/mplayerPath =.*/mplayerPath = \/usr\/bin\/mplayer/" /opt/IPED/iped/LocalConfig.txt \
    && echo "#####################################" \
    && echo "Configuring GraphConfig with our default values:BR" \
    && echo "#####################################" \
    && sed -i -e "s/\"phone-region\":.*/\"phone-region\":\"BR\",/" /opt/IPED/iped/conf/GraphConfig.json \
    && echo "#####################################" \
    && echo "Creating custom Profiles" \
    && echo "#####################################" \
    && echo "FastRobust: Disable IndexUnknownFiles and enable excludeKffIgnorable, externalParsers and robustImageReading" \
    && echo "General analysis cases where processing errors are occurring" \
    && echo "#####################################" \
    && cp -r /opt/IPED/iped/profiles/forensic /opt/IPED/iped/profiles/fastrobust \
    && echo "parseUnknown = false" >> /opt/IPED/iped/profiles/fastrobust/conf/ParsingTaskConfig.txt \
    && echo "excludeKnown = true" >> /opt/IPED/iped/profiles/fastrobust/conf/HashDBLookupConfig.txt \
    && echo "robustImageReading = true" >> /opt/IPED/iped/profiles/fastrobust/conf/FileSystemConfig.txt \
    && echo "enableExternalParsing = true" >> /opt/IPED/iped/profiles/fastrobust/conf/ParsingTaskConfig.txt \
    && echo "#####################################" \
    && echo "PedoRobust: enable excludeKffIgnorable, externalParsers and robustImageReading" \
    && echo "For child abuse cases where processing errors are occurring" \
    && echo "#####################################" \
    && cp -r /opt/IPED/iped/profiles/pedo /opt/IPED/iped/profiles/pedorobust \
    && echo "excludeKnown = true" >> /opt/IPED/iped/profiles/pedorobust/conf/HashDBLookupConfig.txt \
    && echo "robustImageReading = true" >> /opt/IPED/iped/profiles/pedorobust/conf/FileSystemConfig.txt \
    && echo "enableExternalParsing = true" >> /opt/IPED/iped/profiles/pedorobust/conf/ParsingTaskConfig.txt \
    && echo "#####################################" \
    && echo "Removing comentary from numFramesEquation" \
    && echo "#####################################" \
    && sed -i -e "s/#numFramesEquation =/numFramesEquation =/" /opt/IPED/iped/conf/VideoThumbsConfig.txt \    
    && echo "#####################################" \
    && echo "Uncommenting a default huggingfaceModel to enable entrypoint value filling" \
    && echo "#####################################" \
    && sed -i -e "s/# huggingFaceModel = lgris/huggingFaceModel = lgris/" /opt/IPED/iped/conf/AudioTranscriptConfig.txt

WORKDIR /opt/IPED/iped
COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
